events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;

         server_name my-chat.xyz, www.my-chat.xyz;
         
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://frontend:3000;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
         }
         location /admin {
             proxy_pass http://backend:8000;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
         }
         location /register {
             proxy_pass http://frontend:3000;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
         }
         location /login {
             proxy_pass http://frontend:3000;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
         }
         location /api {
             proxy_pass http://backend:8000;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
             client_max_body_size 100M;
         }
         location /accounts {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://backend:8000;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
         }
    }
}
